<!DOCTYPE html>
<html>
<head>
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\>
    <meta name="referrer" content="no-referrer">

    <title>LED Control</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        #top, #bottom, #left, #right {
            background: #df0000;
            position: fixed;
        }

        #left, #right {
            top: 0;
            bottom: 0;
            width: 8px;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }

        #top, #bottom {
            left: 0;
            right: 0;
            height: 8px;
        }

        #top {
            top: 0;
        }

        #bottom {
            bottom: 0;
        }

        #myDIV {
            border: 1px solid black;
            background-color: lightblue;
            width: 100px;
            height: 30px;
            position: relative;
            left: 800px;
            top: 70px;
        }
    </style>

    <script>
        function api(onOrOff, func) {
            fetch(`https://api.thingspeak.com/update?api_key=FYHD918T4ZH50R1A&field1=${onOrOff}`)
                .then(response => response.text())
                .then(data => {
                        document.getElementById("myDIV").innerHTML = data;
                        func()
                    }
                )
                .catch((error) => {
                        console.error('Error:', error);
                    }
                );
        }

        function timeout(btn) {
            setTimeout(function () {
                btn.disabled = false;
            }, 15000);
        }

        function on(btn) {
            function disableON() {
                btn.disabled = true;
                let offButton = document.getElementById("offbtn");
                offButton.disabled = true
                timeout(offButton);
            }

            api(0, disableON)
        }

        function off(btn) {
            function disableOFF() {
                btn.disabled = true;
                let onButton = document.getElementById("onbtn");
                onButton.disabled = true
                timeout(onButton);
            }

            api(1, disableOFF)
        }

        function startRead() {
            console.log("startRead called")
            setInterval(read(), 5000);
        }

        function read() {
            console.log("read called")
            fetch('https://api.thingspeak.com/channels/1371638/feeds.json?api_key=6JM5T4GQ0TCFSGFT&results=2', {
                method: 'GET',
                mode: 'no-cors',
                headers: {
                    'Accept': 'text/html',
                    'Content-Type': 'text/plain'
                }
            })
                .then(response => {
                    console.log("0. response = ", response)
                    console.log("1. response = ", response.body)
                    console.log("2. response = ", response.text())
                    console.log("3. response = ", response.json())
                })
                /*.then(json => {
                        console.log("response = ", json)
                    }
                )*/
                .catch((error) => {
                        console.error('Error:', error);
                    }
                );
        }

    </script>
</head>
<body onload="startRead()">
    <p></p>
    <h1>Transmitter Automation</h1>
    <p></p>

    <h3>IoT Application using ESP8266</h3>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>

    <div id="result"></div>
    <p id="demo"></p>
    <div id="myDIV"></div>

    <div class="container">
        <div class="row">
        </div>

        <div class="row">
        </div>

        <div class="d-grid gap-4 col-2 mx-auto">
            <button id="onbtn" type="button" class="btn btn-primary" onclick={on(this)}>Tx ON</button>
            <button id="offbtn" type="button" class="btn btn-primary" onclick={off(this)}>Tx OFF</button>
        </div>
    </div>
</body>
</html>
